<h2>Quote</h2>
<fieldset class="form">
    <div class="fieldcontain">
        <label for="bidNumber">Bid Number</label>
        <g:textField name="bidNumber" value="${quote?.bidNumber}"/>
    </div>
    <div class="fieldcontain">
        <label for="contactName">Contact Name</label>
        <g:textField name="contactName" value="${quote?.contactName}"/>
    </div>
    <div class="fieldcontain">
        <label for="contactPhoneNumber">Contact Phone Number</label>
        <g:textField name="contactPhoneNumber" value="${quote?.contactPhoneNumber}"/>
    </div>
    <div class="fieldcontain">
        <label for="contactEmail">Contact Email</label>
        <g:textField name="contactEmail" value="${quote?.contactEmail}"/>
    </div>
</fieldset>
