<h2>General</h2>
<fieldset class="form">
    <div class="fieldcontain"><label>Client</label>${client}</div>
    <div class="fieldcontain"><label>Project</label>${materialRequest?.project}</div>
    <div class="fieldcontain"><label>Status</label>${materialRequest?.status?.name}</div>
    <div class="fieldcontain"><label>Code</label>${materialRequest?.code}</div>
    <div class="fieldcontain"><label>Name</label>${materialRequest?.name}</div>
    <div class="fieldcontain"><label>Budget</label>${materialRequest?.budget}</div>
    <div class="fieldcontain"><label>Ras Date</label>${materialRequest?.rasDate}</div>
    <div class="fieldcontain"><label>Strategy</label>${materialRequest?.strategy}</div>
</fieldset>
