<h2>General</h2>

<li class="fieldcontain">
    <span id="client-label" class="property-label">Client</span>
    <div class="property-value" aria-labelledby="client-label">${client}</div>
</li>
<li class="fieldcontain">
    <span id="project-label" class="property-label">Project</span>
    <div class="property-value" aria-labelledby="project-label">${materialRequest?.project}</div>
</li>
<li class="fieldcontain">
    <span id="status-label" class="property-label">Status</span>
    <div class="property-value" aria-labelledby="status-label">${materialRequest?.status?.name}</div>
</li>
<li class="fieldcontain">
    <span id="reqNumber-label" class="property-label">Status</span>
    <div class="property-value" aria-labelledby="reqNumber-label">${materialRequest?.reqNumber}</div>
</li>
<li class="fieldcontain">
    <span id="description-label" class="property-label">Description</span>
    <div class="property-value" aria-labelledby="description-label">${materialRequest?.description}</div>
</li>
<li class="fieldcontain">
    <span id="budget-label" class="property-label">Budget</span>
    <div class="property-value" aria-labelledby="budget-label">${materialRequest?.budget}</div>
</li>
<li class="fieldcontain">
    <span id="rasDate-label" class="property-label">Ras Date</span>
    <div class="property-value" aria-labelledby="rasDate-label">${materialRequest?.rasDate}</div>
</li>
<li class="fieldcontain">
    <span id="estLeadTime-label" class="property-label">Est Lead Time</span>
    <div class="property-value" aria-labelledby="estLeadTime-label">${materialRequest?.estLeadTime}</div>
</li>
<li class="fieldcontain">
    <span id="strategy-label" class="property-label">Strategy</span>
    <div class="property-value" aria-labelledby="strategy-label">${materialRequest?.strategy}</div>
</li>
